ankur12-1610/demo-action/action.yml
name: Demo Issue Action 🛰
description: Comments on the newly opened issue.
author: ankur12-1610 <anknerd.12@gmail.com>

inputs:
  GITHUB_TOKEN:
    required: true
    description: The Github access token.
  ISSUE_COMMENT:
    required: true
    description: The comment to be added to the issue.

branding:
  color: blue
  icon: tag

runs:
  using: 'docker'
  image: 'Dockerfile'

ankur12-1610/demo-action/.github/workflows/test.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ISSUE_COMMENT: Dusra kuch kaam nhi kya khaali issue banate rhta hai.